<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="3">
     <widget class="QLabel" name="secilmismalzeme_bilgiler">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Seçilen ürün</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCommandLinkButton" name="geri_button">
      <property name="text">
       <string>GERİ</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/pngtree-vector-back-icon-png-image_4190818.jpg</normaloff>icon/pngtree-vector-back-icon-png-image_4190818.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bulunduğu Şube</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="sahissil_button">
      <property name="text">
       <string>Şahıs sil</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QGraphicsView" name="stickerview"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tam İsim</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Şahıs</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="sahisisim_text"/>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QComboBox" name="kisi_combobox"/>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QComboBox" name="bulundugukat_combobox"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Bulunduğu Kat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QComboBox" name="bulundugusube_combobox"/>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="sahisekle_button">
      <property name="text">
       <string>Şahıs Ekle</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" rowspan="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="zimmetlebutton">
        <property name="text">
         <string>Sticker oluştur ve zimmetle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zimmetlesil_button">
        <property name="text">
         <string>Zimmetleneni sil</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="2" colspan="2">
     <widget class="QPushButton" name="zimmetduzenle_button">
      <property name="text">
       <string>Zimmetlenen Düzenle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
